server/src/articles/articles.graphql

type Article {
  id: Int!
  title: String
  content: String
  image: String
  createdAt: Timestamp
  author: User
  likes: [Like!]
}

scalar Timestamp

input CreateArticleInput {
  title: String!
  content: String!
}

input UpdateArticleInput {
  id: Int!
  title: String!
  content: String!
}

type Query {
  articles: [Article]!
  article(id: Int!): Article
}

type Mutation {
  createArticle(createArticleInput: CreateArticleInput!): Article!
  updateArticle(updateArticleInput: UpdateArticleInput!): Article!
  removeArticle(id: Int!): Article
}
